{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && sed -i '' 's/ crossorigin//g' dist/index.html && TIMESTAMP=$(date +%Y%m%d_%H%M%S) && sed -i '' \"s/\\.js\\\"/\\.js?v=${TIMESTAMP}\\\"/g\" dist/index.html && sed -i '' \"s/\\.css\\\"/\\.css?v=${TIMESTAMP}\\\"/g\" dist/index.html",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "three": "^0.183.1"
  }
}