{
    "name": "tower-defense",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:viewer": "vite --open viewer.html",
        "build": "tsc && vite build && sed -i '' 's/ type=\"module\" crossorigin//g' dist/index.html && sed -i '' 's/<script src=/<script defer src=/g' dist/index.html",
        "preview": "vite preview"
    },
    "dependencies": {
        "three": "^0.170.0"
    },
    "devDependencies": {
        "@types/three": "^0.170.0",
        "typescript": "^5.7.0",
        "vite": "^6.0.0"
    }
}